<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  
  <div class="container"></div>
  <!-- <div>
    <button class="first_btn">1</button>
    <button class="second_btn">2</button>
  </div> -->

  <div class="triggers">
    <button>1</button>
    <button>2</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
