<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style2.css">
  <title>Document</title>
</head>
<body>
  
  <!-- <form class="add_user_form">
    <input type="text" placeholder="Your name" name="firstname">
    <input type="number" placeholder="Your age" name="age">
    <button>Submit</button>
  </form>

  <div class="container"></div>

  <div class="delete_all_btn">Delete all cards</div> -->

  <form class="add_product_form">
    <input type="text" placeholder="Title" name="title" />
    <input type="text" placeholder="Price" name="price" />
    <input type="text" placeholder="Discount" name="discount" />
    <button>Add product</button>
  </form>

  <div class="products_container"></div>

  <button class="delete_btn">Delete all products</button>

  <script src="scripts/script2.js"></script>
</body>
</html>
