<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body>

  <button class="click_btn">Click me!</button>

  <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, quia repellendus. Velit nesciunt iure exercitationem consequuntur asperiores voluptate, eum pariatur labore ea, esse nisi, perferendis doloribus ad voluptatum earum quae.</p>
  
  <br><br><br>

  <button class="add_par_btn">Add text</button>
  <div class="container"></div>

  <br><br><br>

  <p class="par_1">par 1</p>
  <p class="par_2">par 2</p>

  <br><br><br>

  <button class="change_color_btn">Change color</button>
  <p class="change_color_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium blanditiis architecto odit iure tenetur sed porro nulla, error unde ut. Eius voluptatum praesentium necessitatibus pariatur ipsam magnam quibusdam quos sed?</p>

  <br><br><br>

  <button class="change_styles_btn">Change color</button>
  <p class="change_styles_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium blanditiis architecto odit iure tenetur sed porro nulla, error unde ut. Eius voluptatum praesentium necessitatibus pariatur ipsam magnam quibusdam quos sed?</p>

  <br><br><br>

  <button class="show_btn">Show message</button>
  <input type="text" class="show_input" />

  <br><br><br>

  <button class="change_value_btn">Show message</button>
  <input type="text" class="change_value_input" value="???" />

  <br><br><br>

  <button class="change_symbol_btn">Show message</button>
  <input type="text" class="change_symbol_input" value="???" />

  <br><br><br>

  <button class="change_back_btn">Change background</button>

  <script src="script.js"></script>
</body>
</html>
