<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <!-- .form>(.form__item*3>label{Form Label}+input.form__input)+button.btn{Save} -->
    <div class="form">
        <div class="form__item">
            <label for="">Username</label>
            <input type="text" name="username" class="form__input">
        </div>
        <div class="form__item">
            <label for="">Surname</label>
            <input type="text" name="surname" class="form__input">
        </div>
        <div class="form__item">
            <label for="">Age</label>
            <input type="text" name="age" class="form__input">
        </div>
        <button class="btn">Save</button>
    </div>


    <!-- input[name="username"]+input[name="surname"]+input[name="age"] -->

    <script src="./js/script.js"></script>
</body>

</html>