<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>
<body>
  
  <header class="wrapper">
    <img src="./media/logo.png" alt="logo">
    <nav>
      <a href="#">Women</a>
      <a href="#">Men</a>
      <a href="#">Girls</a>
      <a href="#">Boys</a>
      <a href="#">Sale</a>
    </nav>
    <input type="text" placeholder="Search for products...">
    <div class="icons_block">
      <div>
        <i class="fa-regular fa-heart"></i>
        <span>2</span>
      </div>
      <div>
        <i class="fa-solid fa-cart-shopping"></i>
        <span>4</span>
      </div>
    </div>
  </header>

  <div class="ads_banner">
    <button><</button>
    <a href="#">Up to 70% Off.</a>
    <a href="#">Shop our latest sale styles</a>
    <button>></button>
  </div>

  <section id="category_block">
    <div class="wrapper category_block_content">
      <p>NEW COLLECTION</p>
      <h2>Menswear 2020</h2>
      <div class="shop_btns">
        <button>Shop sale</button>
        <button>Shop the menswear</button>
      </div>
      <div class="numbers_block">
        <div>01</div>
        <div>02</div>
        <div>03</div>
        <div>04</div>
      </div>
    </div>
  </section>

  <section id="category_flex_block" class="wrapper"></section>

  <section id="new_arrivals_block" class="wrapper_2">
    <h3>New arrivals</h3>
    <p>Check out our latest arrivals for the upcoming season</p>
    <a href="#">See the collection here</a>
    <div class="new_arrivals_container"></div>
  </section>

  <section id='grid_banners_block' class="wrapper_2"></section>

  <script src="scripts/script.js"></script>
  <script src="https://kit.fontawesome.com/d02d906550.js" crossorigin="anonymous"></script>
</body>
</html>
