* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.grid_container div {
  border: 1px solid black;
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 200px;
  gap: 20px;  
}

.div1 {
  /* grid-column-start: 1; */
  /* grid-column-end: 3; */
  /* grid-row-start: 1; */
  /* grid-row-end: 3; */
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.grid_task1 div {  
  border: 1px solid black;
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid_task1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 200px;
  gap: 20px;  
}

.divA {
  grid-column: 1 / 3;
}

.divB {
  grid-column: 3 / 5;
}

.divD {
  grid-column: 2 / 5;
}

.divE {
  grid-column: 1 / 5;
}